# .Net6

LanguageFeatures/: LanguageFeatures.sln
LanguageFeatures/Controllers/: HomeController.cs
LanguageFeatures/Models/: IProductSelection.cs  MyAsyncMethods.cs  MyExtensionMethods.cs  Product.cs  ShoppingCart.cs
LanguageFeatures/Properties/: launchSettings.json
LanguageFeatures/Views/Home/: Index.cshtml
Platform/: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddlware.cs
Platform/Migrations/: 20240918124949_initial.Designer.cs  20240918124949_initial.cs
Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Platform/Properties/: launchSettings.json
Platform/Services/: EndpointExtensions.cs  HtmlResponseFormatter.cs  TextResponseFormatter.cs
Platform/wwwroot/: error.html  static.html
WebApp/: Program.cs  TestMiddleware.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Controllers/: ProductsController.cs  SuppliersController.cs
WebApp/Migrations/: 20240928121805_Initial.Designer.cs
WebApp/Models/: Category.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs
testing/: Testing.sln
testing/SimpleApp/: Program.cs
testing/SimpleApp.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTests.cs
testing/SimpleApp/Controllers/: HomeController.cs
testing/SimpleApp/Models/: Product.cs
testing/SimpleApp/Views/Home/: Index.cshtml
